# HotReloading
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources

# BBDD
spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=${db-driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Project startup
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT 
jwt.secret=${jwt-secret}

# Logs
logging.level.root=INFO

# PRODUCCION 
    # # SSL
    # server.port=${ssl-port}
    # server.ssl.key-store=${ssl-key-store}
    # server.ssl.key-store-password=${ssl-key-password}
