# HotReloading
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources

# BBDD
spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=${db-driver}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Project startup
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
