# HotReloading
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources

# BBDD
spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=${db-driver}

# Project startup
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT 
jwt.secret=${jwt-secret}

# Logs
logging.level.root=INFO

# Email configuration
spring.mail.host=${mail-smtp-host}
spring.mail.port=${mail-smtp-port}
spring.mail.username=${mail-username}
spring.mail.password=${mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PRODUCCION 
    # SSL
    server.port=${ssl-port}
    server.ssl.key-store=${ssl-key-store}
    server.ssl.key-store-password=${ssl-key-password}
